spring.jpa.show_sql=true
spring.h2.console.enabled=true

spring.session.jdbc.initialize-schema=always

spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.security.oauth2.client.registration.google.redirect-uri=https://localhost:8080/login/oauth2/code/google

spring.profiles.include=oauth

spring.session.store-type=jdbc